{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels; Database=FlashFood; Trusted_Connection=True;"
    },
    "EmailConfiguration": {
        "From": "Your Email Here",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "Your Email",
        "Password": "App Password-ul pentru Email"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr",
        "TokenValidityInMinutes": 5,
        "RefreshTokenValidity": 7
    }
}
